    class Solution {
        public int lengthOfLongestSubstring(String s) {
            int[] array = new int[128];
            Arrays.fill(array, -1);
            int begin = 0;
            int maxLength = 0;
            for (int end = 0; end < s.length(); end++) {
                char c = s.charAt(end);
                if (array[c] != -1) {
                    begin = Math.max(begin, array[c] + 1);
                }
                array[c] = end;
                maxLength = Math.max(maxLength, end - begin + 1);
            }
            return maxLength;
        }
    }

//runtime:2 ms
//memory:42.3 MB
